spring.datasource.url=jdbc:mysql://localhost:3306/flight_management
spring.datasource.username=root
spring.datasource.password=MySQL123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=USER-SERVICE

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
 
server.port=8082

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# App Properties
user.app.jwtSecret= flightSystemSecretKey
user.app.jwtExpirationMs= 5000
#eureka server config
 
#server.port=8761

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
 
#eureka.instance.hostname=localhost
