server.port=8083
 
spring.application.name= ZUUL-GATEWAY
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
 
zuul.routes.login.path=/user/**
zuul.routes.login.url= USER-SERVICE
 
zuul.routes.flight.path=/flight-management/**
zuul.routes.flight.url=FLIGHT-SERVICE
