spring.datasource.url=jdbc:mysql://localhost:3306/flight_management
spring.datasource.username=root
spring.datasource.password=MySQL123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=FLIGHT-SERVICE

eureka.instance.hostname=localhost

server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

Access-Control-Allow-Origin: "*"

db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=MySQL123

entitymanager.packagesToScan=com.flight